{
  "extends": "./node_modules/@szewtwin/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.package.json"
    }
  ]
}